FROM ruby:2.4.2
ARG JENKINS_USER
ARG JENKINS_PASSWD
ARG DOCKER_GROUP
COPY Gemfile .
RUN echo $JENKINS_PASSWD >> /etc/passwd
RUN echo $DOCKER_GROUP >> /etc/group
RUN bundle install --system
RUN apt update
RUN apt install -y apt-transport-https ca-certificates python-software-properties software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt update
RUN apt install -y docker-ce
RUN usermod $JENKINS_USER -G docker
RUN install -d ~jenkins -o jenkins
